kaoru_model_20190124.FBX仕様

基本的にオブジェクトのファイルはobj(オブジェクト)とboneで分けています。
応急処置としてこたつ等の小物をボックスで置いてます。

==========================================================================================
【アニメーション検証】

4つのアニメーションが入っています。詳しくは「香　モーションリスト.txt」参照。

==========================================================================================
【揺らすオブジェクト】

・髪の毛の一部　maegami1~4、ahoge1~5(3なし)、pyon1~3
　　(オブジェクト名の後ろに_phyついてます。ボーンはkami_bone_phyフォルダの中の物全部です。)

・パーカーの紐　himo1、himo2
　　(オブジェクト名の後ろに_phyついてます。ボーンはhuku_himo_bone_phyフォルダの中の物全部です。)

全てウエイト設定してあります。
==========================================================================================
【テクスチャ】

FBXは｛メディアを埋め込む｝にチェックを入れて書き出しました。

テクスチャの名前整理しました。
テクスチャを明るくするため自己照明をMAXにしています。

※万が一、片目が白く表示されることがあったら、マテリアルを両面設定にしてみてください。

==========================================================================================
【pencilについて】

今回は以下の情報は含まれません。

pencil4_lineというフォルダの中にPencil+4 Line Merge Helper001というオブジェクトが含まれいます。
このオブジェクトにライン設定情報が合成されているので、このオブジェクトを表示にしておけばUnityでもライン設定が読み込まれるのでは？と思っています。表示設定にしても画面上に物体はなにも出てきません。


==========================================================================================
【ターボスムーズについて】

集約し忘れましたごめんなさい。カクカクするかもしれないです。
今回の検証に集約必要だったら言ってください。